

body
    font-family: 'Open Sans', sans-serif
    color: var(--blue)

    h1,h2,h3,h4
        font-family: 'Raleway', sans-serif
        margin: 1.5rem 0
        
    h1
        font-size: 1.6rem
        
    h2
        font-size: 1.1rem

    p
        margin: 1rem 0