@use '../abstracts' as *

.brief
    margin-top: 4rem
    background-color: var(--light-gray)
    position: relative
    padding: 2rem 0 4rem 0
    &__curve
        position: absolute
        z-index: -1
        top: -50
        left: 0

        img
            width: 100%
    &__cover
        max-width: 650px
        margin: auto
        img
            width: 100%

    &__text
        margin: auto
        margin-top: 3.5rem
        max-width: 600px

    &__title
        text-align: center
    &__p
        color: var(--medium-blue)

    &__link
        text-align: center
        margin: 2.5rem 0
        a
            text-decoration: none
            color: var(--cyan)
            border-bottom: 2px solid var(--cyan)
            padding: 0.35rem

        .icon
            display: inline
            width: 20px
            margin-bottom: -0.35rem
            margin-left: 0.3rem

    @media (min-width: $tablet)
        &__curve
            top: -45

            img:first-of-type
                display: none

    @media (min-width: $desktop)
        margin: 5rem 0 0 0
        >div
            display: flex
            flex-direction: row-reverse
            justify-content: space-between
            align-items: center
            >div
                margin: 0 

        &__title
            text-align: left
            font-size: 2rem
        &__p
            font-size: 1.1rem
            color: var(--blue)
        
        &__link
            text-align: left
        
        &__curve
            top: -100
            right: 0

.testimony
    max-width: 370px
    margin: 4rem auto
    background-color: white
    padding: 1rem 1.3rem
    border-radius: 4px
    box-shadow: 0 1px 10px transparentize(black, 0.8)

    >p
        margin: 0.5rem 0
        font-size: 0.8rem

    &__credits
        display: flex
        align-items: center
        margin: 1.4rem 0 0.6rem

    &__avatar
        border-radius: 50%
        max-width: 35px
        img
            width: 100%
            border-radius: inherit
    &__info
        margin-left: 1rem

        >p
            margin: 0

        p:first-of-type
            font-size: 0.8rem
            font-family: 'Raleway', sans-serif
            font-weight: bold

        p:last-of-type
            font-size: 0.7rem

    @media (min-width: $desktop)
        margin: 1rem 0

