button
    border: none
    margin-top: 0.9rem
    padding: 0.6rem
    background-color: var(--light-blue)
    color: white
    border-radius: 3px
    box-shadow: -1px 2px 3px transparentize(black, 0.8)
    font-weight: bold
