.contact
    background-color: var(--medium-blue)
    color: white
    padding: 2rem 0
    text-align: center

    &__text
        padding: 0 0.2rem

        h2
            font-size: 1.4rem
        
    form
        display: grid
        max-width: 300px
        margin: 1.5rem auto

        input
            border: none
        
        button
            margin-top: 0.5rem
            padding: 0.9rem