.footer
    color: white
    background-color: var(--blue)
    padding: 3rem 2rem

    &__logo
        svg
            width: 100%
        path
            fill: white

    &__links
        display: grid
        align-content: space-between
        min-height: 250px

    &__link
        margin: 0.4rem 0


    &__infos
        margin: 1.5rem 0
        >div
            margin: 0.5rem 0
            img
                display: inline
                margin-bottom: -3px
            
            span
                margin-left: 0.5rem
    
    &__contact
        margin: 2rem 0 1rem 0
        display: flex
        justify-content: center
        align-items: center

        a
            text-decoration: none
            color: inherit
            border: 1px solid white
            border-radius: 50%
            padding: 5px 10px
            margin: 0 10px