@use '../abstracts' as *

.hero
    padding: 5rem 0        

    &__cover
        margin: auto
        max-width: 670px
        img
            width: 100%

    &__text
        max-width: 600px
        text-align: center
        margin: 1.5rem 0

    &__callout
        margin: auto
        max-width: 600px
    &__form
        
        form
            display: grid

    @media (min-width: $desktop)
        >div
            display: flex
            justify-content: space-between
            align-items: center
            flex-direction: row-reverse

            >div
                margin: 0    

        &__text
            text-align: left

            h1
                font-size: 2.5rem

            p
                font-size: 1.2rem
        
        &__form
        
            form
                grid-template-columns: 1fr 220px
                grid-gap: 1rem
                
                button
                    margin: 0




